logging.level.org.springframework.data.mongodb.core=DEBUG

server.port=8080

spring.mongodb.uri=mongodb+srv://NutriTrack_user:onlyme@nutritrackcluster.s655nfp.mongodb.net/nutriTrackdb?retryWrites=true&w=majority&authSource=admin

# If you prefer to set the URI without the database name appended:
# spring.data.mongodb.uri=mongodb+srv://nutritrack_render_user:YOUR_PASSWORD@nutritrackcluster.s655nfp.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=nutriTrackdb

nutritrack.app.jwtSecret=f83a8c1b1b8d9d4e3c6f58c37a7d8a4f73c9fdfaa8249e9f4c2c1d1b9f3a9d9b
# JWT Expiration Time: 24 hours.
nutritrack.app.jwtExpirationMs=86400000
nutritrack.app.allowedOrigins=http://localhost:3000,http://localhost:8081
ml.calorie-target.url=https://calorie-target-api.onrender.com/api/calculate
ml.weekly-update.url=https://weekly-calorie-update.onrender.com/api/update_week
huggingface.api.key=https://api-inference.huggingface.co/models/srgv/diet-planner-nutrition
ml.hf-base-url=https://srgv-diet-planner-nutrition.hf.space

test.value=HELLO123
debug=true
